others/boilerplate/docs/colabore.html
<!DOCTYPE html><html lang="pt-br"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, shrink-to-fit=no"><link rel="icon" type="image/x-icon" href="./images/favicon.ico"><link rel="stylesheet" href="css/main.css"><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script><title>Tempos Fantásticos: O Jornal Atemporal</title><meta name="description"><meta name="keywords" content="jornal, newspaper, sci-fi, ficção, científica, science, fiction, especulativa"><link rel="canonical" href="//www.temposfantasticos.com"><meta property="og:url" content="//www.temposfantasticos.com"><meta property="og:image" content="//www.temposfantasticos.comimages/social.jpg"><meta property="og:description"><meta property="og:title" content="Tempos Fantásticos: O Jornal Atemporal"><meta property="og:site_name" content="Tempos Fantásticos: O Jornal Atemporal"><meta property="og:see_also" content="//www.temposfantasticos.com"><meta itemprop="name" content="Tempos Fantásticos: O Jornal Atemporal"><meta itemprop="description"><meta itemprop="image" content="//www.temposfantasticos.comimages/social.jpg"><meta name="twitter:card"><meta name="twitter:url" content="//www.temposfantasticos.com"><meta name="twitter:title" content="Tempos Fantásticos: O Jornal Atemporal"><meta name="twitter:description"><meta name="twitter:image" content="//www.temposfantasticos.comimages/social.jpg"><meta property="og:locale" content="pt_BR"><meta property="og:type" content="article"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@angelod1as"></head><body><header class="header"><div class="header__top"><a class="versalete" href="/index.html">Tempos Fantásticos</a></div><div class="header__bottom"><p class="header__bottom_left">ano 2</p><p class="header__bottom_center">O Jornal Atemporal</p><a class="header__bottom_right" href="/loja.html">assine já</a></div></header><main class="colabore"><section id="colabore"><h1 class="title"><span class="title__italic">colabore já!</span></h1><div class="text"><p>Quem faz o <b class="versalete">Tempos Fantásticos</b> o faz voluntariamente. No momento, o dinheiro que recebemos é revertido para a manutenção do projeto, novas impressões e custos operacionais.</p><p>Se você gostou da proposta e quer produzir um texto, ilustração, montagem, tira ou algo a mais, entre em contato! Gostaremos ainda mais se você for iniciante (mas aceitamos com prazer colaboradores experientes).</p><p>Nós te colocaremos em contato com um de nossos editores, e eles acompanharão você durante toda a produção, desde a ideia inicial até a finalização do texto.</p><p>O que está esperando para colaborar com esse projeto autoral e independente? Mande uma mensagem agora!</p></div><section id="formulario-colabore"><div class="form"><form id="gform" method="POST" action="https://script.google.com/macros/s/AKfycbysbbjqIht6Y9cHynToNZ5oIGuXhzSMw2tJ9AAwMfADQ54RcNM/exec"><fieldset><label for="name">Nome:</label><input name="name" placeholder="Nome"></fieldset><fieldset><label for="message">Pauta, ideia ou mensagem:</label><textarea name="message" rows="10" placeholder="Escreva aqui uma pauta, ideia ou mensagem"></textarea></fieldset><fieldset><label for="email">E-mail:</label><input name="email" type="email" value="" required="" placeholder="seu.nome@email.com"><span style="visibility:hidden;">(Precisa ser um endereço de e-mail válido, com arroba e tal)</span></fieldset><button class="button">Enviar</button></form><div id="thankyou_message" style="display:none;"><h2>Obrigado! Entraremos em contato em breve.</h2></div><script data-cfasync="false" type="text/javascript" src="https://cdn.rawgit.com/dwyl/html-form-send-email-via-google-script-without-server/master/form-submission-handler.js"></script></div></section></section></main><footer class="footer"><div class="top"><div class="button top modal__carrinho"><p>ver meu carrinho</p></div></div><div class="down"><a class="button left" href="/loja.html"><div class="inside"><p>compre / assine</p></div></a><a class="button right" href="/colabore.html"><div class="inside"><p>colabore</p></div></a></div></footer><script src="js/main.js"></script></body></html>

others/boilerplate/src/templates/pages/colabore.pug
extend ../layouts/special_blank

append variables
	- var headline= 'Tempos Fantásticos: O Jornal Atemporal';
	- var pageDescription= 'O Tempos Fantásticos é um jornal satírico de ficção científica e especulativa com periodicidade mensal. Assine já ou baixe a primeira edição gratuitamente!';
	- var url= '//www.temposfantasticos.com';
	- var keywords= 'jornal, newspaper, sci-fi, ficção, científica, science, fiction, especulativa';
	- var share_title= headline;
	- var share_type= 'article';
	- var share_image= url + 'images/social.jpg';
	- var share_description= lead;

block content
	include ../includes/header
	
	main.colabore
		section#colabore
			h1.title
				span.title__italic colabore já!
			.text
				p Quem faz o #[b.versalete Tempos Fantásticos] o faz voluntariamente. No momento, o dinheiro que recebemos é revertido para a manutenção do projeto, novas impressões e custos operacionais.
				p Se você gostou da proposta e quer produzir um texto, ilustração, montagem, tira ou algo a mais, entre em contato! Gostaremos ainda mais se você for iniciante (mas aceitamos com prazer colaboradores experientes).
				p Nós te colocaremos em contato com um de nossos editores, e eles acompanharão você durante toda a produção, desde a ideia inicial até a finalização do texto.
				p O que está esperando para colaborar com esse projeto autoral e independente? Mande uma mensagem agora!

			section#formulario-colabore
				.form
					form#gform(method='POST', action='https://script.google.com/macros/s/AKfycbysbbjqIht6Y9cHynToNZ5oIGuXhzSMw2tJ9AAwMfADQ54RcNM/exec')
						fieldset
							label(for='name') Nome:
							input(name='name', placeholder='Nome')
						fieldset
							label(for='message') Pauta, ideia ou mensagem:
							textarea(name='message', rows='10', placeholder="Escreva aqui uma pauta, ideia ou mensagem")
						fieldset
							label(for='email') E-mail:
							input(name='email', type='email', value='', required='', placeholder='seu.nome@email.com')
							span(style='visibility:hidden') (Precisa ser um endereço de e-mail válido, com arroba e tal)
						button.button Enviar
					#thankyou_message(style='display:none;')
						h2 Obrigado! Entraremos em contato em breve.
					script(data-cfasync='false', type='text/javascript', src='https://cdn.rawgit.com/dwyl/html-form-send-email-via-google-script-without-server/master/form-submission-handler.js')

	include ../includes/footer
